@import "syntax-variables";

atom-text-editor {
	background-color: @syntax-background-color;
	color: @syntax-text-color;
}

atom-text-editor .wrap-guide,
atom-text-editor .wrap-guide {
	background-color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide,
atom-text-editor .indent-guide {
	color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character,
atom-text-editor .invisible-character {
	color: @syntax-invisible-character-color;
}

atom-text-editor .gutter,
atom-text-editor .gutter {
	background-color: @light-black;
	margin-right: 2px;
	border-right: 1px solid @syntax-gutter-background-color-selected;
	color: @white;
}

atom-text-editor .gutter .line-number.cursor-line,
atom-text-editor .gutter .line-number.cursor-line {
	background-color: @syntax-gutter-background-color-selected;
	color: @white;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection,
atom-text-editor .gutter .line-number.cursor-line-no-selection {
	color: @white;
}

atom-text-editor .fold-marker:after,
atom-text-editor .fold-marker:after,
atom-text-editor .gutter .line-number.folded,
atom-text-editor .gutter .line-number.folded,
atom-text-editor .gutter .line-number:after,
atom-text-editor .gutter .line-number:after {
	color: @light-gray;
}

atom-text-editor .invisible,
atom-text-editor .invisible {
	color: @syntax-text-color;
}

atom-text-editor .cursor,
atom-text-editor .cursor {
	color: @syntax-cursor-color;
}

atom-text-editor .selection .region,
atom-text-editor .selection .region {
	background-color: @syntax-selection-color;
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
	background-color: transparent;
	border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
	border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
	color: @light-gray;
	font-style: italic;
}

.syntax--keyword {
	color: @purple;
}

.syntax--keyword.syntax--control {
	color: @red;
}

.syntax--keyword.syntax--operator {
	color: @red;
}

.syntax--keyword.syntax--other.syntax--special-method {
	color: @blue;
}

.syntax--keyword.syntax--other.syntax--unit {
	color: @orange;
}

.syntax--storage {
	color: @red;
}

.syntax--constant {
	color: @orange;
}

.syntax--constant.syntax--character.syntax--escape {
	color: @cyan;
}

.syntax--constant.syntax--numeric {
	color: @orange;
}

.syntax--constant.syntax--other.syntax--color {
	color: @cyan;
}

.syntax--constant.syntax--other.syntax--symbol {
	color: @green;
}

.syntax--variable {
	color: @syntax-text-color;
}

.syntax--variable.syntax--interpolation {
	color: darken(@red, 10%);
}

.syntax--variable.syntax--parameter.syntax--function {
	color: @light-green;
}

.syntax--invalid.syntax--illegal {
	background-color: @red;
	color: @syntax-background-color;
}

.syntax--string {
	color: @yellow;
}

.syntax--string.syntax--regexp {
	color: @cyan;
}

.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
	color: @orange;
}

.syntax--string.syntax--other.syntax--link {
	color: @red;
}

.syntax--punctuation.syntax--definition.syntax--comment {
	color: @light-gray;
}

.syntax--punctuation.syntax--definition.syntax--array,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--punctuation.syntax--definition.syntax--variable,
span.syntax--punctuation {
	color: @syntax-text-color;
}

.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
	color: @blue;
}

.syntax--punctuation.syntax--definition.syntax--bold {
	color: @light-orange;
	font-weight: bold;
}

.syntax--punctuation.syntax--definition.syntax--italic {
	color: @purple;
	font-style: italic;
}

.syntax--punctuation.syntax--section.syntax--embedded {
	color: @light-green;
}

.syntax--support.syntax--class {
	color: @light-orange;
}

.syntax--support.syntax--function {
	color: @blue;
}

.syntax--support.syntax--function.syntax--any-method {
	color: @blue;
}

.syntax--entity.syntax--name.syntax--function {
	color: @blue;
}

.syntax--entity.syntax--name.syntax--type {
	color: @syntax-text-color;
}

.syntax--entity.syntax--other.syntax--inherited-class {
	color: @green;
}

.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: @light-orange;
}

.syntax--entity.syntax--name.syntax--section {
	color: @blue;
}

.syntax--entity.syntax--name.syntax--tag {
	color: @red;
	text-decoration: underline;
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: @orange;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
	color: @blue;
}

.syntax--meta.syntax--class {
	color: @light-orange;
}

.syntax--meta.syntax--link {
	color: @orange;
}

.syntax--meta.syntax--require {
	color: @blue;
}

.syntax--meta.syntax--selector {
	color: @purple;
}

.syntax--meta.syntax--separator {
	background-color: @gray;
	color: @syntax-text-color;
}

.syntax--none {
	color: @syntax-text-color;
}

.syntax--markup.syntax--bold {
	color: @orange;
	font-weight: bold;
}

.syntax--markup.syntax--changed {
	color: @purple;
}

.syntax--markup.syntax--deleted {
	color: @red;
}

.syntax--markup.syntax--italic {
	color: @purple;
	font-style: italic;
}

.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
	color: @blue;
}

.syntax--markup.syntax--inserted {
	color: @green;
}

.syntax--markup.syntax--list {
	color: @red;
}

.syntax--markup.syntax--quote {
	color: @orange;
}

.syntax--markup.syntax--raw.syntax--inline {
	color: @green;
}

.syntax--source.syntax--gfm .syntax--markup {
	-webkit-font-smoothing: auto;
}

.syntax--source.syntax--gfm .syntax--markup.syntax--heading {
	color: @green;
}

atom-text-editor,
.tree-view {
	background-color: @light-black;
}

.close-icon:hover {
	color: @white !important;
}

.tab-bar {
	background: @light-black;
}

/***************************************
							JS SYNTAX
***************************************/
atom-text-editor.editor .syntax--js .syntax--bracket,
atom-text-editor.editor .syntax--js .syntax--meta.syntax--arguments,
atom-text-editor.editor .syntax--js .syntax--support.syntax--class {
	color: @white !important;
}

atom-text-editor.editor .syntax--js .syntax--property,
atom-text-editor.editor .syntax--js .syntax--variable.syntax--other.syntax--object.syntax--property {
	color: @cyan;
}

atom-text-editor.editor .syntax--js .syntax--string {
	color: @yellow;

}

atom-text-editor.editor .syntax--js .syntax--arguments .syntax--function-call .syntax--entity.syntax--name.syntax--function,
atom-text-editor.editor .syntax--js .syntax--method-call .syntax--arguments .syntax--method-call .syntax--meta.syntax--arguments,
atom-text-editor.editor .syntax--js .syntax--method-call .syntax--arguments .syntax--other.syntax--object {
	color: @light-green;
}

atom-text-editor.editor .syntax--js .syntax--meta.syntax--arguments .syntax--switch-statement,
atom-text-editor.editor .syntax--js .syntax--parameter {
	color: @light-green;
	font-style: italic;
}

atom-text-editor.editor .syntax--js .syntax--switch-statement .syntax--keyword,
atom-text-editor.editor .syntax--js .syntax--switch-statement .syntax--punctuation,
atom-text-editor.editor .syntax--js .syntax--switch-statement .syntax--string,
atom-text-editor.editor .syntax--js .syntax--switch-statement .syntax--variable {
	font-style: normal;
}

/***************************************
							HTML SYNTAX
***************************************/
atom-text-editor.editor .syntax--html .syntax--name.syntax--tag {
	color: rgb(255, 30, 30);
}

atom-text-editor.editor .syntax--html .syntax--string {
	color: @yellow;
}

atom-text-editor.editor .syntax--html .syntax--attribute-name,
atom-text-editor.editor .syntax--html .syntax--sgml {
	color: @light-green;
}

/***************************************
							PHP SYNTAX
***************************************/
atom-text-editor.editor .syntax--php .syntax--variable {
	color: @blue
}

atom-text-editor.editor .syntax--php .syntax--property {
	color: @white;
}

atom-text-editor.editor .syntax--php .syntax--string {
	color: @yellow;
}

atom-text-editor.editor .syntax--php .syntax--section {
	color: @light-green;
}

atom-text-editor.editor .syntax--php .syntax--function {
	color: @light-green;
}

atom-text-editor.editor .syntax--php .syntax--DML,
atom-text-editor.editor .syntax--php .syntax--control,
atom-text-editor.editor .syntax--php .syntax--operator.syntax--comparison,
atom-text-editor.editor .syntax--php .syntax--output {
	color: @red;
}

atom-text-editor.editor .syntax--php .syntax--builtin,
atom-text-editor.editor .syntax--php .syntax--constant,
atom-text-editor.editor .syntax--php .syntax--other.syntax--class {
	color: @light-orange !important;
}

atom-text-editor.editor .syntax--php .syntax--numeric,
atom-text-editor.editor .syntax--php .syntax--operator {
	color: @orange;
}

atom-text-editor.editor .syntax--php .syntax--numeric,
atom-text-editor.editor .syntax--php .syntax--operator .syntax--comment {
	color: @light-gray;
}

atom-text-editor.editor .syntax--php .syntax--comment .syntax--array,
atom-text-editor.editor .syntax--php .syntax--assignment,
atom-text-editor.editor .syntax--php .syntax--punctuation.syntax--section.syntax--scope,
atom-text-editor.editor .syntax--php .syntax--punctuation.syntax--section.syntax--array  {
	color: @white !important;
}

/***************************************
							CSS SYNTAX
***************************************/
atom-text-editor.editor .syntax--css .syntax--class {
	color: @light-green;
}

atom-text-editor.editor .syntax--css .syntax--attribute-name.syntax--id,
atom-text-editor.editor .syntax--css .syntax--attribute-name.syntax--id .syntax--punctuation {
	color: @green;
}

atom-text-editor.editor .syntax--css .syntax--attribute-name.syntax--id,
atom-text-editor.editor .syntax--css .syntax--class {
	font-style: italic;
}

atom-text-editor.editor .syntax--css .syntax--property-name {
	color: @cyan;
}

atom-text-editor.editor .syntax--css .syntax--string {
	color: @yellow;
}

atom-text-editor.editor .syntax--css .syntax--important {
	color: @red;
}

atom-text-editor.editor .syntax--css .syntax--brace,
atom-text-editor.editor .syntax--css .syntax--color,
atom-text-editor.editor .syntax--css .syntax--other.syntax--color,
atom-text-editor.editor .syntax--css .syntax--punctuation,
atom-text-editor.editor .syntax--css .syntax--separator,
atom-text-editor.editor .syntax--css .syntax--meta.syntax--selector {
	color: @white;
}

atom-text-editor.editor .syntax--css .syntax--font-name,
atom-text-editor.editor .syntax--css .syntax--meta.syntax--selector .syntax--attribute,
atom-text-editor.editor .syntax--css .syntax--pseudo-class,
atom-text-editor.editor .syntax--css .syntax--pseudo-element {
	color: @orange;
}

atom-text-editor.editor .syntax--css .syntax--entity {
	text-decoration: none;
}

atom-text-editor.editor .syntax--css .syntax--entity .syntax--color,
atom-text-editor.editor .syntax--css .syntax--constant,
atom-text-editor.editor .syntax--css .syntax--numeric,
atom-text-editor.editor .syntax--css .syntax--property-value,
atom-text-editor.editor .syntax--css .syntax--rgb-value,
atom-text-editor.editor .syntax--css .syntax--unit {
	color: @pink;
}

atom-text-editor.editor .syntax--css .syntax--comment {
	color: @light-gray;
}

/***************************************
							JSON SYNTAX
***************************************/
span.syntax--meta.syntax--structure.syntax--dictionary.syntax--value .syntax--string.syntax--quoted.syntax--double.syntax--json {
	color: @sky-blue;
}

span.syntax--meta.syntax--structure.syntax--dictionary.syntax--key .syntax--string.syntax--quoted.syntax--double.syntax--json {
	color: @yellow;
}
