// These colors are specific to the theme. Do not use in a package!
@very-light-gray: rgb(200, 200, 200);
@light-gray: rgb(150, 150, 150);
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@yellow: rgb(255, 255, 100);
@light-green: rgb(0, 255, 85);
@green: rgb(0, 180, 60);
@light-black: rgb(15, 15, 15);
@black: #000;
@cyan: rgb(0, 255, 255);
@blue: rgb(50, 170, 255);
@sky-blue: rgb(0,191,255);
@purple: #b294bb;
@red: rgb(255, 50, 50);
@orange: rgb(255,165,0);
@light-orange: #f0c674;
@pink: rgb(255, 100, 255);
@white: #fff;
@peach: rgb(220, 165, 100);
